<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>PBNIco.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.6</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>.NET wrapper for PushBullet.com</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/Adomix/PushBulletNet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Adomix/PushBulletNet</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/Vcllmax.png</PackageIconUrl>
    <PackageTags>.NET Wrapper C# Push PushBullet PB</PackageTags>
    <AssemblyVersion>0.0.2.6</AssemblyVersion>
    <FileVersion>0.0.2.6</FileVersion>
    <RepositoryUrl>https://github.com/Adomix/PushBulletNet</RepositoryUrl>
    <RepositoryType>Wrapper</RepositoryType>
    <Authors>Mango</Authors>
    <PackageReleaseNotes>0.2.6: I renamed "NewDeviceRequestModel" to "NewDeviceModel"</PackageReleaseNotes>
    <Company>N/A</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WrapperTest\WrapperTest\obj\**" />
    <EmbeddedResource Remove="WrapperTest\WrapperTest\obj\**" />
    <None Remove="WrapperTest\WrapperTest\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
